@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gradient {
  --size: 1050px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  max-height:500px;
  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 4.2));
  background-image: linear-gradient(rgba(55, 235, 169, 0.851), #5b37eb);
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 70% 70% 70% 70%/30% 30% 70% 70%;
  position: fixed;
  top: 27%;
  left: 30%;
  z-index: -1;

}

@media (min-width: 620px) {
  .gradient {
    --size: 700px;
  }
}

body {
  background-color: #1a1919;
}

/* position: absolute;
inset: 0;
overflow: hidden;
display: flex;
place-content: center;
align-items: center;
overflow: hidden; */

/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.25s ease-out;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-container {
  background-color: rgba(3, 0, 0, 0.2);
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 32px;
  color: white;
  margin: 0;
}

.content {
  background-color: rgba(0, 0, 0, 0.437);
  border-radius: 20px;
  margin-top: 90px;
  max-width:93%;
  max-height:140px;
  align-items: center;
  margin-left: 3.2%;
  margin-right: 3.2%;
  text-align:center;
  height: 15vh;
}

.radio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio-buttons label {
  margin-right: 10px;
}

.container {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  margin-top: 2.1%;
}

.col-1{
  width: 60%;
  color: white;
  align-items:end;
}

.col-2{
  width: 30%;
  color: white;
  align-items: center;
}

.col-3 {
  width: 10%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-2 {
  color: white;
  flex-grow: 1;
}


.container h2 {
  font-size: 24px;
  margin-top: 0;
}

.container p {
  font-size: 16px;
}

/* Styles for the left column */
.left-container {
    width: 51%;
    height: 70.8vh;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.437);
    float: left;
    color: white;
    margin-top: 6px;
    max-width: 90%;
    align-items: center;
    margin-left: 3.2%;
    }

    /* Styles for the right column */
.right-container {
    width: 41.5%;
    height: 64.9vh;
    float:right;
    border-radius: 20px;
    color: white;
    margin-right: 3.2%;
    max-width: 100%;
    display: flex;
    margin-top: 6px;
    align-items: center;
    flex-direction: column;
    
    }

    /* Styles for the top row of the right column */
    .top-right {
    height: 40%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.437);
    justify-content: center;
    min-height: 40%;
    
    }

    /* Styles for the bottom row of the right column */
    .bottom-right {
    height: 68%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.437);
    text-align: center;
    margin-top: 19px;
    justify-content: center;
    }

    @media only screen and (max-width: 768px) {
      /* Styles for the left column when screen size is reduced */
      .left-container {
        width: 100%;
        max-width: 51%;
      }
      
      /* Styles for the right column when screen size is reduced */
      .right-container {
        width: 100%;
        max-width: 39.5%;
      }
    }

/* Nested Container */





.nested-container-botton-left {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.437);
  width: 96.99%;
  height: 90.4%;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  color: white;
  display: flex;
  flex-direction: column;
  
}

.nested-container-bottom-right-one {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.437);
  width: 96.5%;
  height: 76.9%;
  margin-top:35px;
  margin-left: auto;
  margin-right: auto;

  color: white;
  display: flex;
  flex-direction: column;
  text-align: justify;

  overflow-y: auto;
  
}

.nested-container-bottom-right-two {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.437);
  width: 96.5%;
  text-align: center;
  height: 85%;
  margin-top:35px;
  margin-left: auto;
  margin-right: auto;

  color: white;
  display: flex;
  flex-direction: column;

  overflow-x: auto; /* or scroll */
  overflow-y: hidden; /* prevent vertical scrolling */
  
}


.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
  grid-gap: 10px; /* space between cells */
}

.chart-cell {
  border: 1px solid gray;
  padding: 10px;
}

.spinner {
  display: block;
}

.spinner.hidden {
  display: none;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #5e5e5e8f;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #898989;
}

.modal-content {
  position: relative;
  -webkit-background-clip: padding-box;
  background-image: linear-gradient(rgb(23 96 69), #1c1242);
  background-clip: padding-box;
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  color: white;
  border-radius: 20px;
  

}

.fade.in {
  backdrop-filter: blur(3px);
}

/* submit button animation */


.button, .tick {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}


.button {
  width: 90%;
  height: 90%;
  background: dodgerblue;
  border-radius: 6px;
  transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
	
}

.button svg {
  transform: rotate(180deg);
  transition: all .5s;
}

.button__circle_error {
  width: min(100%, 45.2px);
  height: min(100%, 36.2px);
  background: #f44336;
  border-radius: 50%;
  transform: rotate(-180deg);
	position: relative;
	-webkit-animation: vibrate ease-in 0.5s forwards;
  animation: vibrate ease-in 0.5s forwards;
	-webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.button__circle_success {
  width: min(100%, 45.2px);
  height: min(100%, 36.2px);
  background: mediumseagreen;
  border-radius: 50%;
  transform: rotate(-180deg);
}

.button:hover {
  cursor: pointer;
}

.tick {
  color: white;
  font-size: 1.2em;
  transition: all .9s;
  background: transparent;
  border: transparent;
  cursor: pointer;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  flex-grow: 1;
}

@keyframes vibrate {
    0%, 30%, 60%, 85%, 100% { 
      left: 0;
      background-color: #f44336;
    }
    10%, 40%, 90%, 70% { 
      left: -2px;
      background-color: #f44336;
    }
    20%, 50%, 80%, 95% { 
      left: 2px;
      background-color: #f44336;
    }
}


#spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 98%;
  height: 96%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  backdrop-filter: blur(4px);
  top: 2%;
  bottom: 2%;
  left: 1%;
  right: 1%;
  border-radius: 20px;

}

.spinner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner-content img {
  width: 50%;
  margin: auto;
  display: block;
}

/* Welcome popup */
p.welcome_pymaggie_description {
  font-family: Arial;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: justify;
}

.modal-title {
  margin-top: 4%;
  line-height: 1.42857143;
  text-align: center;
  font-size: 20px;
}

.modal-header {
  border-bottom: 1px solid #e5e5e5;
}

.col-2-and-3 #submit-btn {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  width: 90%;
  
}

.col-2-and-3 {
  width: 40%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}